<!DOCTYPE html>
<!-- HUUUUUUUUUH WHAT -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HOW TO OPERATE YOUR FROG</title>
    <meta name="description" content='HOW TO OPERATE YOUR FROG'>
    <meta name="author" content="FROG SYSTEMS">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/skeleton.css">
    <link rel="stylesheet" href="/css/folks.css">
    <link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet' type='text/css'>
  </head>

  <script src="/js/frog.js"></script>
  <script src="/js/huh.js"></script>
  <script>$(function() {
    $FROG();
  });
  </script>

  <body>
    <div id="CROAK">
    <!-- DUHHHH -->
    <!-- LET US BE RENAISSANCE FROGS -->
      <h2>HOW TO OPERATE YOUR FROG</h2>
      <img id="TIP_FROG" src="/img/frog.png"/>
      <div id="INNER_FROG_SANCTUM">
        <h5>CLICK ON FROG FOR TIP</h5>
        <h4 id="TIP">FROG loading. Meditate on FROG.</h4>
      </div>
    </div>
    <div id="LINKABLES">
      <ul class="CLICKABLES">
      <li><a href="https://twitter.com/frogtips">THRICE DAILY TIPS ON TWITTER</a></li>
      <li><a href="https://github.com/FROG-TIPS">TECHNICAL RESOURCES ON GITHUB</a></li>
      <li><a href="https://www.youtube.com/channel/UCCIAY9KudHSIeeItYxY3M-w">OPERATIONAL VIDEOS ON YOUTUBE</a></li>
      <ul>
    </div>
  </body>
</html>
